[submodule "AMI/AMI/StatusCodeConventions"]
	path = AMI/AMI/StatusCodeConventions
	url = https://gitlab.htw-motorsport.de/elektrik/StatusCodeConventions.git
	branch = master
[submodule "AMI/AMI/DriversAVR"]
	path = AMI/AMI/DriversAVR
	url = https://gitlab.htw-motorsport.de/elektrik/DriversAVR.git
	branch = master
[submodule "AMI/AMI/CANMessageBuilder"]
	path = AMI/AMI/CANMessageBuilder
	url = https://gitlab.htw-motorsport.de/elektrik/CANMessageBuilder.git
	branch = master
